EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'a36e4686658d30'
EMAIL_HOST_PASSWORD = '8c57dcb1135a69'
EMAIL_PORT = '2525'
SECRET_KEY = 'django-insecure-hk=g1x34!0%du0rcy#=ouv$kt9!v*52kg_($j)zx=8nn-3hpe4'